# Build-time config for production (Cloud Run). These NEXT_PUBLIC_* values are
# baked into the browser bundle at `next build` time, and are NOT secrets --
# Firebase web config is public by design (protection is in the rules + server
# auth). Committed so the production build is reproducible.
#
# SERVER-side config (GCP_PROJECT_ID, GCLOUD_STORAGE_BUCKET, FIREBASE_DATABASE_URL,
# FIRESTORE_DATABASE_ID, APP_ENV=prod) and the CAMERA_API_KEY secret (now only
# guards /api/detections POST for the Gemini pipeline -- boards use per-device
# secrets) are set as Cloud Run runtime env vars / Secret Manager at deploy time
# -- NOT here.
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBkEV0TVk9282qwW2hnG7lzg3g4adMyskA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=louielabs-animal-cams.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=louielabs-animal-cams
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://louielabs-animal-cams-default-rtdb.firebaseio.com
NEXT_PUBLIC_ALLOWED_EMAIL_DOMAIN=louielabs.com
